# IntensivStar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/ru/androidschool/intensiv/: MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/api/: BaseRemoteDatasource.kt  MoviesInterface.kt  Result.kt  TMDBInterface.kt  TokenInterceptor.kt
app/src/main/java/ru/androidschool/intensiv/api/model/: CreditsResponse.kt  GenericResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ProductionCompanyResponse.kt  TvShowDetailsResponse.kt  TvShowResponse.kt
app/src/main/java/ru/androidschool/intensiv/api/responses/: CreditsResponse.kt  GenericResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ProductionCompanyResponse.kt  TvShowDetailsResponse.kt  TvShowListResponse.kt
app/src/main/java/ru/androidschool/intensiv/dagger/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  MovieDetailsRepositoryModule.kt  MovieDetailsViewModelComponent.kt  NetworkModule.kt  TMDIInterfaceModule.kt  ViewModelModule.kt
app/src/main/java/ru/androidschool/intensiv/data/: Actor.kt  MockRepository.kt  Movie.kt
app/src/main/java/ru/androidschool/intensiv/data/api/: BaseRemoteRepository.kt  TMDBInterface.kt  TokenInterceptor.kt
app/src/main/java/ru/androidschool/intensiv/data/entity/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/ru/androidschool/intensiv/data/interactor/: MoviesInteractor.kt
app/src/main/java/ru/androidschool/intensiv/data/mappers/: EntityToActorMapper.kt  EntityToFavoriteMapper.kt  EntityToMovieMapper.kt  FavoriteToEntityMapper.kt  IVOMapper.kt  MovieToEntityMapper.kt  ResponseToActorMapper.kt  ResponseToMovieDetailsMapper.kt  ResponseToMovieMapper.kt  ResponseToTvShowMapper.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: BaseLocalDataSource.kt  RepositoryAccess.kt
app/src/main/java/ru/androidschool/intensiv/domain/: MoviesRepository.kt
app/src/main/java/ru/androidschool/intensiv/domain/interactors/: CacheInteractor.kt  MoviesInteractor.kt  ObservableInteractor.kt
app/src/main/java/ru/androidschool/intensiv/domain/models/: Actor.kt  Favorite.kt  Genre.kt  Movie.kt  MovieDetails.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/ru/androidschool/intensiv/models/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: BasePresenter.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: ActorItem.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowItem.kt  TvShowsFragment.kt  TvShowsPresenter.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: ActorItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/util/: Constants.kt
app/src/main/res/drawable/: bottom_navigation_item.xml  ic_delete.xml  ic_wave.xml  ic_wave_big.xml  ic_wave_second.xml  ic_wave_third.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_profile.xml  fragment_search.xml  item_actor.xml  item_card.xml  item_small.xml  item_tv_show.xml  movie_details_fragment.xml  tv_shows_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
