<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/material_margin_normal"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/material_margin_small"/>

            <TextView
                android:id="@+id/movie_details_film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:text="Film name"
                android:textColor="@color/textColorLight"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/film_details_favorites"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_favorite"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintBottom_toBottomOf="@id/movie_details_film_name" />

            <Button
                android:id="@+id/film_details_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:text="Смотреть"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/movie_details_film_name" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/film_details_rating_bar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:isIndicator="true"
                android:progressBackgroundTint="@color/colorControlNormal"
                android:stepSize="0.5"
                tools:rating="3"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintTop_toTopOf="@id/film_details_watch"
                app:layout_constraintBottom_toBottomOf="@id/film_details_watch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/film_details_actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintTop_toBottomOf="@id/film_details_watch"
                tools:listitem="@layout/item_actor" />
            <TextView
                android:id="@+id/studio_label"
                style="@style/AppTheme.Text.Light.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studio_label_text"
                app:layout_constraintTop_toBottomOf="@+id/film_details_actors"
                app:layout_constraintStart_toStartOf="@id/content_start"/>

            <TextView
                android:id="@+id/movie_studio"
                style="@style/AppTheme.Text.Gray.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/film_details_actors"
                app:layout_constraintStart_toEndOf="@id/content2_start"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                tools:text="Warner Bros."/>

            <TextView
                android:id="@+id/genre_label"
                style="@style/AppTheme.Text.Light.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_small"
                android:text="@string/genre_label_text"
                app:layout_constraintTop_toBottomOf="@+id/movie_studio"
                app:layout_constraintStart_toStartOf="@id/content_start"/>

            <TextView
                android:id="@+id/movie_genre"
                style="@style/AppTheme.Text.Gray.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/movie_studio"
                app:layout_constraintStart_toEndOf="@id/content2_start"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                tools:text="Action, Adventure, Fantasy"/>

            <TextView
                android:id="@+id/year_label"
                style="@style/AppTheme.Text.Light.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/year_label_text"
                app:layout_constraintTop_toBottomOf="@+id/movie_genre"
                app:layout_constraintStart_toStartOf="@id/content_start"/>

            <TextView
                android:id="@+id/movie_year"
                style="@style/AppTheme.Text.Gray.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_margin_small"
                app:layout_constraintTop_toBottomOf="@+id/movie_genre"
                app:layout_constraintStart_toEndOf="@id/content2_start"
                tools:text="2018"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content2_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="90dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
